spring.application.name=MyRestAPI

# \uD604\uC7AC \uD65C\uC131\uD654 \uC2DC\uD0AC Environment \uC744 \uC124\uC815  test|prod  development|production
# application-{profile}.properties
spring.profiles.active=test

